<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Not Found">
    <title>페이지가 없어요</title>
</head>
<style>
    @font-face { 
        font-family: 'NIXGONM-Vb';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    a:link { text-decoration: none;}
    a:visited { text-decoration: none;}
    a:hover { text-decoration: none;}
    body, a, h1, h2, h3, h4, li, ul, p { font-family:'NIXGONM-Vb', sans-serif;}
    h1 {
        text-align: center;
        font-weight: normal;
        margin-bottom: 0;
    }
    h2 {
        text-align: center;
        font-weight: normal;
        margin-top: 0;
    }
    p, ul {
        margin: 0.75em 10% 0 10%;
        font-weight: normal;
        font-size: 1.0em;
    }
    li {
        list-style: none;
    }
    .listLink {
        color: black;
    }
    .foot {
        font-size: 0.75em;
    }
</style>
<body>
    <header>
        <h1>앗…페이지를 찾지 못했어요.</h1>
        <h2>404 Not Found</h2>
    </header>
    <hr>
    <article>
        <p>&nbsp;이용에 불편을 드려서 죄송해요. 현재 이 페이지는 제작 예정이거나 링크가 잘못 걸린 상황이에요.</p>
        <p>&nbsp;링크가 잘못 걸린 것으로 보이거나, 잘 보이던 페이지가 보이지 않는다면 <a href="mailto:contact@paperbox.moe">이메일</a>로 연락주시면 확인하여 수정할게요.</p>
        <p>&nbsp; 혹시 궁금하시다면 아래 사이트도 접속해보시겠어요?</p>
        <ul>
            <li>💫&nbsp;<a class="listLink" href="https://paperbox.moe">종이상자 별마당</a></li>
            <li>🏬&nbsp;<a class="listLink" href="https://hncity.pbdiary.pw">하늘마을 프로젝트</a></li>
            <li>📖&nbsp;<a class="listLink" href="https://pbdiary.pw">종이상자의 작은 일기장</a></li>
            <li>🎁&nbsp;<a class="listLink" href="https://twitter.com/paperbox_update">종이상자 업데이트 채널</a></li>
        </ul>
    </article>
    <hr>
    <footer>
        <p class="foot">2013 - 2022 copyright by paperbox. All right reserved.</p>
    </footer>
</body>
</html>
